/* StakeholderMap.css */

.stakeholder-map-container {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/* MapboxGL Overrides */
.mapboxgl-ctrl-logo {
  opacity: 0.6;
}

.mapboxgl-popup-content {
  padding: 12px;
  border-radius: 4px;
  max-width: 200px;
}

/* Custom Marker Styling */
.custom-marker {
  cursor: pointer;
  transition: transform 0.2s;
}

.custom-marker:hover {
  transform: scale(1.2);
}

/* Controls */
.map-controls {
  position: absolute;
  top: 70px;
  right: 10px;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.control-group {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.control-group:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.control-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #333;
}

.control-group input[type="range"] {
  width: 100%;
  margin: 0;
}

.control-button {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px 10px;
  margin: 2px 0; 
  font-size: 12px;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s;
}

.control-button:hover {
  background-color: #e0e0e0;
}

.control-button.active {
  background-color: #4CAF50;
  color: white;
  border-color: #3e8e41;
}

.control-button.danger {
  background-color: #ff4d4d;
  color: white;
  border-color: #cc0000;
}

.control-button.danger:hover {
  background-color: #cc0000;
}

.control-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Admin Controls */
.admin-controls {
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

/* Instructions Panel */
.instructions-panel {
  position: absolute;
  bottom: 30px;
  left: 10px;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 15;
  overflow: hidden;
}

.instructions-content {
  padding: 15px;
}

.instructions-content h3 {
  margin: 0 0 10px;
  font-size: 16px;
  color: #333;
}

.instructions-content ul {
  margin: 0;
  padding-left: 20px;
  font-size: 12px;
  line-height: 1.5;
}

.instructions-content .close-button {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  float: right;
}

/* Logo */
.logo-container {
  position: absolute;
  bottom: 30px;
  right: 10px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px;
  border-radius: 4px;
}

.client-logo {
  max-width: 120px;
  max-height: 60px;
}

/* Legend */
.map-legend {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  font-size: 12px;
  z-index: 10;
}

.map-legend h4 {
  margin: 0 0 8px;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.map-legend h5 {
  margin: 6px 0;
  font-size: 12px;
  color: #666;
}

.legend-section {
  margin-bottom: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
}

.legend-color-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.legend-line {
  width: 20px;
  height: 3px;
  margin-right: 5px;
}

.legend-label {
  font-size: 10px;
  color: #333;
}

/* Icons */
.icon {
  font-weight: bold;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .map-controls {
    width: 150px;
  }
  
  .map-legend {
    max-width: 150px;
  }
  
  .instructions-panel {
    max-width: 250px;
  }
}

/* Draw control styling tweaks */
.mapbox-gl-draw_ctrl-draw-btn {
  border-color: #ddd !important;
}

.mapbox-gl-draw_line {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="%23666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3l18 18"></path></svg>') !important;
}